$primary: #43ae00
$dark: #2c2f33
$very-dark: #23272a
$light: #dedede

::selection
  background-color: $primary

body
  background-color: $dark

  &::after
    content: ''
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-image: url('../img/noise.png')
    opacity: .5
    z-index: 10
    pointer-events: none

body,
input
  font-family: 'Fira Sans', sans-serif
  font-weight: 300
  color: $light

b
  font-weight: 500

section
  max-width: 67.5rem
  margin: auto

header
  display: flex
  justify-content: center
  padding: 6rem 0

  img
    height: 24rem
    pointer-events: none
    user-select: none
    animation: swing 5s ease-in-out infinite alternate

main > div:first-child
  display: flex
  margin-bottom: 1rem

  a
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
    flex-basis: 100%
    padding: 1rem
    color: $light
    text-decoration: none
    background-color: $very-dark
    border-radius: .5rem
    cursor: pointer
    outline: none
    overflow: hidden
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .25)
    transition: all .2s ease

    &:hover
      transform: translateY(-2px)

    &:not(:last-child)
      margin-right: 1rem

    &:first-child::before
      content: 'Copiado!'
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      width: 100%
      background-color: $very-dark
      pointer-events: none
      user-select: none
      transition: all .2s ease

    &:not(.copied)::before
      opacity: 0
      transform: translateY(.25rem)

    i
      margin-right: .5rem

    span
      position: absolute
      border-radius: 50%
      transform: scale(0)
      animation: ripple .5s linear
      background-color: rgba($light, .1)

article
  padding: 1rem
  background-color: $very-dark
  border-radius: .5rem
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .25)

  + article
    margin-top: 1rem

  h1
    font-size: 1.25rem
    font-weight: 500
    margin-bottom: 1rem !important

    i
      margin-right: .25rem

  h2
    font-size: 1.15rem
    font-weight: 500
    margin-bottom: .75rem

  > *:not(:last-child)
      margin-bottom: .75rem

  p,
  ul
    line-height: 1.25

  ul li::before
    content: '• '
    font-size: 1.25rem

  ol
    padding-left: 1rem
    line-height: 1.5

  a
    padding: 0 2px
    color: $primary
    background-color: rgba($primary, .25)
    text-decoration: none

    &.help
      margin-left: .25rem
      background-color: transparent
      color: rgba($light, 0.5)
      font-size: .8rem
      transition: all .2s ease

      &:hover
        color: $light

  code
    padding: .25rem
    background-color: rgba(0, 0, 0, .25)
    color: $primary

  input
    position: relative
    width: 2.5rem
    margin: 0 .25rem
    font-size: 1rem
    color: $light
    background: none
    border: none
    border-bottom: 1px solid $light
    outline: none
    transition: all .2s ease

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none

    &:focus
      border-color: $primary

  p.muted
    font-size: .8rem
    font-style: italic
    color: rgba($light, .5)

  .row
    display: flex
    margin-top: 1.75rem

    .column
      display: flex
      flex-direction: column
      flex-grow: 1
      flex-basis: 100%

      &:not(:last-child)
        margin-right: 1rem

  h2 + p
    margin-top: -.5rem
    margin-bottom: .75rem

  .progress
    display: flex
    height: 1.5rem
    margin-bottom: .25rem
    background-color: rgba(0, 0, 0, .25)

    + label
      font-size: .8rem
      margin-left: auto

    span
      background-color: $primary

  table
    width: 100%
    border-collapse: collapse

    &,
    td,
    th
      border: 1px solid rgba(0, 0, 0, .25)

    td,
    th
      padding: .25rem

    th
      font-weight: 500
      text-align: left
      background-color: rgba(0, 0, 0, .1)

footer
  padding: 3rem 0
  text-align: center
  font-style: italic

  a
    color: $primary

@keyframes swing
  0%
    transform: rotate(-5deg)

  100%
    transform: rotate(5deg)

@keyframes ripple
  100%
    transform: scale(3)
    opacity: 0

@media screen and (max-width: 768px)
  section
    padding: 1rem

  header img
    width: 100%
    height: auto

  main > div:first-child
    flex-direction: column

  main > div:first-child a:not(:last-child),
  article .row .column:not(:last-child)
    margin-right: 0
    margin-bottom: 1rem

  article .row
    flex-direction: column

  footer
    padding-bottom: 2rem